https://www.kaggle.com/datasets/cityofLA/city-payroll-data

What might they want to know?  How salaries have increased over time?  What department costs the most?  Predict future salaries to know how to account for salary cost/ budget?

In [1]:
import pandas as pd
import sqlite3

In [2]:
city_payroll = pd.read_csv("city_payroll.csv")

C:\Users\carth\AppData\Local\Temp\ipykernel_12644\1305102280.py:1: DtypeWarning: Columns (4,24,28) have mixed types. Specify dtype option on import or set low_memory=False.
  city_payroll = pd.read_csv("city_payroll.csv")

In [3]:
city_payroll.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285008 entries, 0 to 285007
Data columns (total 35 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Row ID                        285008 non-null  int64
 1   Year                          285008 non-null  int64
 2   Department Title              285008 non-null  object
 3   Payroll Department            231463 non-null  float64
 4   Record Number                 285008 non-null  object
 5   Job Class Title               285008 non-null  object
 6   Employment Type               285008 non-null  object
 7   Hourly or Event Rate          263987 non-null  object
 8   Projected Annual Salary       285008 non-null  object
 9   Q1 Payments                   285008 non-null  object
 10  Q2 Payments                   285008 non-null  object
 11  Q3 Payments                   285008 non-null  object
 12  Q4 Payments                   285008 non-null  object
 13  Payments Over Base Pay        285008 non-null  object
 14  % Over Base Pay               285008 non-null  object
 15  Total Payments                285008 non-null  object
 16  Base Pay                      285008 non-null  object
 17  Permanent Bonus Pay           285008 non-null  object
 18  Longevity Bonus Pay           285008 non-null  object
 19  Temporary Bonus Pay           285008 non-null  object
 20  Lump Sum Pay                  242744 non-null  object
 21  Overtime Pay                  284574 non-null  object
 22  Other Pay & Adjustments       285008 non-null  object
 23  Other Pay (Payroll Explorer)  285008 non-null  object
 24  MOU                           263987 non-null  object
 25  MOU Title                     263987 non-null  object
 26  FMS Department                285008 non-null  int64
 27  Job Class                     285008 non-null  int64
 28  Pay Grade                     187905 non-null  object
 29  Average Health Cost           285008 non-null  object
 30  Average Dental Cost           285008 non-null  object
 31  Average Basic Life            285008 non-null  object
 32  Average Benefit Cost          285008 non-null  object
 33  Benefits Plan                 245926 non-null  object
 34  Job Class Link                285008 non-null  object
dtypes: float64(1), int64(4), object(30)
memory usage: 76.1+ MB

In [4]:
city_payroll['Total Payments'] = city_payroll['Total Payments'].replace('[\$,]', '', regex=True).astype(float)
city_payroll['Total Payments']

0         74584.48
1         51207.45
2         89029.61
3         71936.24
4         64583.37
            ...
285003    95968.71
285004    78907.82
285005    91180.30
285006    91679.14
285007    95239.27
Name: Total Payments, Length: 285008, dtype: float64

In [5]:
connection = sqlite3.connect('city_payroll.db')
cursor = connection.cursor()

In [6]:
city_payroll.to_sql('city_payroll', connection, if_exists='replace', index=False)

285008

In [7]:
query = 'SELECT * FROM  city_payroll'
df = pd.read_sql_query(query, connection)
df

,Row ID,Year,Department Title,Payroll Department,Record Number,Job Class Title,Employment Type,Hourly or Event Rate,Projected Annual Salary,Q1 Payments,...,MOU Title,FMS Department,Job Class,Pay Grade,Average Health Cost,Average Dental Cost,Average Basic Life,Average Benefit Cost,Benefits Plan,Job Class Link
0,111391,2014,Water And Power (DWP),NaN,1412316577,Commercial Service Representative,Full Time,None,$70386.48,$16129.89,...,None,98,1230,None,$16842.08,$1282.61,$0.00,$18124.69,DWP,http://per.lacity.org/perspecs/1230.pdf
1,31732,2013,Police (LAPD),4301.0,432728338,Police Officer I,Full Time,$25.12,$52450.56,$11331.00,...,POLICE OFFICERS UNIT,70,2214,A,$11651.40,$898.08,$191.04,$12740.52,Police,http://per.lacity.org/perspecs/2214.pdf
2,27697,2013,Police (LAPD),4301.0,97182506,Police Officer II,Full Time,$42.77,$89303.76,$20036.32,...,POLICE OFFICERS UNIT,70,2214,2,$11651.40,$898.08,$191.04,$12740.52,Police,http://per.lacity.org/perspecs/2214.pdf
3,14136,2013,Harbor (Port of LA),3201.0,950136941,Senior Security Officer,Full Time,$28.75,$60028.96,$15793.88,...,SUPV BLUE COLLAR,42,3184,0,$10710.24,$405.24,$11.40,$11126.88,City,http://per.lacity.org/perspecs/3184.pdf
4,91896,2014,Public Works - Sanitation,7024.0,3230003445,Senior Clerk Typist,Full Time,$30.92,$64553.13,$14700.00,...,CLERICAL UNIT,82,1368,0,$11000.40,$409.68,$11.40,$11421.48,City,http://per.lacity.org/perspecs/1368.pdf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
285003,285204,2016,Water And Power (DWP),NaN,112788496,Waterworks Mechanic Supervisor,Full Time,$57.32,$119684.16,$55484.82,...,Supervisory Blue Collar Unit,98,3987,None,$18144.43,$1248.19,$0.00,$19392.62,DWP,http://per.lacity.org/perspecs/3987.pdf
285004,285205,2016,Water And Power (DWP),NaN,2560101653,Waterworks Mechanic Supervisor,Full Time,$58.76,$122690.88,$45921.05,...,Supervisory Blue Collar Unit,98,3987,None,$18144.43,$1248.19,$0.00,$19392.62,DWP,http://per.lacity.org/perspecs/3987.pdf
285005,285206,2016,Water And Power (DWP),NaN,3792124730,Waterworks Mechanic Supervisor,Full Time,$58.76,$122690.88,$54746.99,...,Supervisory Blue Collar Unit,98,3987,None,$18144.43,$1248.19,$0.00,$19392.62,DWP,http://per.lacity.org/perspecs/3987.pdf
285006,285207,2016,Water And Power (DWP),NaN,2425641362,Waterworks Mechanic Supervisor,Full Time,$58.76,$122690.88,$52753.23,...,Supervisory Blue Collar Unit,98,3987,None,$18144.43,$1248.19,$0.00,$19392.62,DWP,http://per.lacity.org/perspecs/3987.pdf
285007,285208,2016,Water And Power (DWP),NaN,4220565258,Waterworks Mechanic Supervisor,Full Time,$63.54,$132671.52,$55096.68,...,Supervisory Blue Collar Unit,98,3987,None,$18144.43,$1248.19,$0.00,$19392.62,DWP,http://per.lacity.org/perspecs/3987.pdf

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285008 entries, 0 to 285007
Data columns (total 35 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   Row ID                        285008 non-null  int64
 1   Year                          285008 non-null  int64
 2   Department Title              285008 non-null  object
 3   Payroll Department            231463 non-null  float64
 4   Record Number                 285008 non-null  object
 5   Job Class Title               285008 non-null  object
 6   Employment Type               285008 non-null  object
 7   Hourly or Event Rate          263987 non-null  object
 8   Projected Annual Salary       285008 non-null  object
 9   Q1 Payments                   285008 non-null  object
 10  Q2 Payments                   285008 non-null  object
 11  Q3 Payments                   285008 non-null  object
 12  Q4 Payments                   285008 non-null  object
 13  Payments Over Base Pay        285008 non-null  object
 14  % Over Base Pay               285008 non-null  object
 15  Total Payments                285008 non-null  float64
 16  Base Pay                      285008 non-null  object
 17  Permanent Bonus Pay           285008 non-null  object
 18  Longevity Bonus Pay           285008 non-null  object
 19  Temporary Bonus Pay           285008 non-null  object
 20  Lump Sum Pay                  242744 non-null  object
 21  Overtime Pay                  284574 non-null  object
 22  Other Pay & Adjustments       285008 non-null  object
 23  Other Pay (Payroll Explorer)  285008 non-null  object
 24  MOU                           263987 non-null  object
 25  MOU Title                     263987 non-null  object
 26  FMS Department                285008 non-null  int64
 27  Job Class                     285008 non-null  int64
 28  Pay Grade                     187905 non-null  object
 29  Average Health Cost           285008 non-null  object
 30  Average Dental Cost           285008 non-null  object
 31  Average Basic Life            285008 non-null  object
 32  Average Benefit Cost          285008 non-null  object
 33  Benefits Plan                 245926 non-null  object
 34  Job Class Link                285008 non-null  object
dtypes: float64(2), int64(4), object(29)
memory usage: 76.1+ MB

In [9]:
query = 'SELECT "Year", sum("Total Payments") as "Total Salary Cost" from city_payroll group by "Year"'
df = pd.read_sql_query(query, connection)
df

   Year  Total Salary Cost
0  2013       4.505847e+09
1  2014       4.725822e+09
2  2015       4.883248e+09
3  2016       3.844757e+09

In [10]:
print("Average salary per year across departments")
query = 'SELECT "Year", avg("Total Payments") as "Average Salary Cost" from city_payroll group by "Year"'
df = pd.read_sql_query(query, connection)
df

Average salary per year across departments

   Year  Average Salary Cost
0  2013         78527.800646
1  2014         82984.863190
2  2015         81704.755653
3  2016         34664.311585

In [11]:
query = 'SELECT distinct "Department Title" FROM  city_payroll'
df = pd.read_sql_query(query, connection)
df

                                     Department Title
0                               Water And Power (DWP)
1                                       Police (LAPD)
2                                 Harbor (Port of LA)
3                           Public Works - Sanitation
4                                     Airports (LAWA)
5                                    General Services
6                                Recreation And Parks
7                                         Fire (LAFD)
8                                          Controller
9                              Transportation (LADOT)
10                                              Aging
11                                      City Attorney
12                                Building and Safety
13                                            Library
14                                          Personnel
15             Public Works - Contract Administration
16                City Planning And Development (DCP)
17        Housing And Community Investment Department
18                                    Animal Services
19                               Emergency Management
20                     Public Works - Street Services
21                         Public Works - Engineering
22      Office of the Chief Legislative Analyst (CLA)
23                      Information Technology Agency
24                        Council District 12 (CD 12)
25                                      City Planning
26                                                Zoo
27                                  Office of Finance
28          City Employees Retirement System (LACERS)
29                  City Administrative Officer (CAO)
30                                         City Clerk
31                        Council District 13 (CD 13)
32                         Council District 05 (CD 5)
33  Economic And Workforce Development Department ...
34                                    Pension (LAFPP)
35                                              Mayor
36                     Public Works - Street Lighting
37                             City Ethics Commission
38                         Council District 08 (CD 8)
39                        Council District 14 (CD 14)
40                                   Cultural Affairs
41                         Council District 07 (CD 7)
42               Public Works - Board of Public Works
43                        Council District 11 (CD 11)
44                                         Disability
45                      Los Angeles Convention Center
46                        Council District 15 (CD 15)
47                         Council District 04 (CD 4)
48                         Council District 02 (CD 2)
49                         Council District 06 (CD 6)
50                         Council District 03 (CD 3)
51                        Council District 10 (CD 10)
52  El Pueblo De Los Angeles Historical Monument A...
53                         Council District 01 (CD 1)
54                    Neighborhood Empowerment (DONE)
55                         Council District 09 (CD 9)
56  Los Angeles Department of Convention and Touri...
57                           Employee Relations Board

In [12]:
query = 'SELECT "Total Payments" from city_payroll'
df = pd.read_sql_query(query, connection)
df

        Total Payments
0             74584.48
1             51207.45
2             89029.61
3             71936.24
4             64583.37
...                ...
285003        95968.71
285004        78907.82
285005        91180.30
285006        91679.14
285007        95239.27

[285008 rows x 1 columns]